{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@weather-forecast/apis": ["libs/apis/src/index.ts"],
      "@weather-forecast/common-ui": ["libs/common-ui/src/index.ts"],
      "@weather-forecast/models": ["libs/models/src/index.ts"],
      "@weather-forecast/store": ["libs/store/src/index.ts"],
      "@weather-forecast/weather": ["libs/weather/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
